# boardhole

./: .dockerignore  .gitignore  .gitmessage  .gitmodules  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.cicd  GEMINI.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  TODO.md  board_pmd_fixes.md  build.gradle  constants-pmd-improvement-plan.md  cookies.txt  docker-compose.dev.yml  docker-compose.infra.yml  docker-compose.yml  exception-pmd-fixes-completed.md  exception-pmd-fixes-plan.md  gradle-local.properties.example  gradle.properties  inspection_analysis.json  parse_inspections_enhanced.py  pmd-validation-fixes.md  release-please-config.json  rewrite.yml  settings.gradle  shared-domain-pmd-fixes.md  sonar-project.properties
.github/: labels.yml
.github/workflows/: claude-code-review.yml  claude.yml  develop-versioning.yml  feature-ci.yml  hotfix.yml  labeler.yml  main-release.yml  qodana_code_quality.yml  quality-check.yml  release-prepare.yml  release.yml  test.yml
.run/: BoardHoleApplication-dev.run.xml
.serena/: project.yml
.serena/memories/: code_optimization_plan.md  code_quality_style_guide.md  html_css_optimization_strategy.md  nojs_compliance_final.md  nojs_pico_final_complete.md  optimization_results_final.md  pico_css_optimization_complete.md  project_overview.md  suggested_commands.md  task_completion_guide.md  tech_stack_analysis.md
claudedocs/: CODE_QUALITY_IMPROVEMENT_PLAN.md  INSPECTION_EXECUTION_GUIDE.md  QUICK_FIX_REFERENCE.md  constants-pmd-fixes-completed.md  constants-pmd-fixes-todo.md  security_pmd_fixes_completed.md  security_pmd_fixes_plan.md  thymeleaf-development-guide.md
config/checkstyle/: checkstyle.xml  google-checks-custom.xml  suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml  include.xml
data/: boardhole.mv.db  boardhole.trace.db
docs/: API.md  BOILERPLATE_REDUCTION_GUIDE.md  CONFIGURATION.md  CONSTANTS.md  DEVELOPMENT.md  ERROR_HANDLING_GUIDE.md  I18N.md  LOMBOK_USAGE_GUIDE.md  PATTERNS.md  QUALITY_ROADMAP.md  QUALITY_SETUP.md  authentication-design.md  view-test-roadmap.md
docs/deployment/: SUPABASE_CONNECTION_MODES.md
gradle/: quality-gates.gradle
src/jreleaser/distributions/app/docker/: Dockerfile.tpl
src/main/java/bunny/boardhole/: BoardHoleApplication.java  package-info.java
src/main/java/bunny/boardhole/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/bunny/boardhole/controller/: AuthController.java  BoardController.java  HelloController.java  MemberController.java  MemberControllerCLI.java  MemberControllerRef.java  UserController.java
src/main/java/bunny/boardhole/domain/: Board.java  Member.java  Role.java  User.java
src/main/java/bunny/boardhole/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
src/main/java/bunny/boardhole/handler/: GlobalExceptionHandler.java
src/main/java/bunny/boardhole/mapper/: BoardMapper.java  MemberMapper.java  MemberMapperRef.java  UserMapper.java
src/main/java/bunny/boardhole/repository/: BoardRepository.java  UserRepository.java
src/main/java/bunny/boardhole/security/: AppUserDetailsService.java  AppUserPrincipal.java  ProblemDetailsAccessDeniedHandler.java  ProblemDetailsAuthenticationEntryPoint.java
src/main/java/bunny/boardhole/service/: BoardService.java  BoardViewService.java  HelloService.java  MemberService.java  MemberServiceRef.java  UserService.java
src/main/java/bunny/boardhole/validation/: CreateGroup.java
src/main/java/bunny/boardhole/web/: FormController.java  WebController.java  package-info.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application-dev.properties  application-dev.yml  application-local.yml.template  application-openapi.yml  application-prod.properties  application-prod.yml  application-smtp.yml  application-test.properties  application.properties  application.sample.yml  application.yml  messages.properties  messages_en.properties  messages_ko.properties  schema.sql
src/main/resources/db/migration/: V2__add_indexes.sql
src/main/resources/mapper/: MemberMapperRef.xml
src/main/resources/static/: admin-users.html  admin.html  board-detail.html  board-edit.html  board-form.html  board-write.html  board.html  index.html  login.html  my-page.html  signup.html  user-profile.html  users.html  welcome.html
src/main/resources/static/assets/js/: admin-users.js  admin.js  app.js  board-detail.js  board-edit.js  board-write.js  board.js  flash.js  login.js  logout.js  my-page.js  signup.js  user-profile.js  users.js  welcome.js
src/main/resources/static/css/: app.css  common.css  login.css  modern.css  signup.css
src/main/resources/static/js/: board-form.js  board.js  login.js  my-page.js  signup.js  welcome.js
src/main/resources/templates/: boards.html  index.html  test-no-sec.html  users.html
src/main/resources/templates/auth/: login.html  logout-success.html  signup.html
src/main/resources/templates/board/: detail-test.html  detail.html  edit.html  list.html  write.html
src/main/resources/templates/boards/: detail.html  edit.html  write.html
src/main/resources/templates/email/: email-change-verification.html  email-changed.html  signup-verification.html  welcome.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: base.html  common.html  footer.html  head.html  header.html  modal.html  popover.html  reply-tree.html  sidebar.html  sidenav.html
src/main/resources/templates/layouts/: shell.html
src/main/resources/templates/user/: detail.html  edit.html  list.html  mypage.html  profile.html  users.html
src/main/resources/templates/users/: detail.html  edit.html
src/test/java/bunny/boardhole/: BoardHoleApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml  application-testcontainers.properties  application.properties
(+783 files in other folders)
