# ========================================
# 개발자 로컬 설정 템플릿
# 이 파일을 application-local.yml로 복사하여 사용
# application-local.yml은 Git에서 제외됨
# ========================================

# 사용법:
# 1. 이 파일을 application-local.yml로 복사
# 2. 개인 환경에 맞게 설정 수정
# 3. application.yml의 spring.profiles.active를 'local'로 변경
#    또는 실행시 -Dspring.profiles.active=local 옵션 사용

# 예시 설정들 (필요한 것만 주석 해제하여 사용)

# spring:
#   # 로컬 데이터베이스 설정
#   datasource:
#     url: jdbc:mysql://localhost:3306/my_local_db
#     username: myuser
#     password: mypassword
#
#   # JPA 설정 오버라이드
#   jpa:
#     hibernate:
#       ddl-auto: create-drop  # 매번 초기화
#     show-sql: true
#
# # 로컬 서버 포트 변경
# server:
#   port: 8081
#
# # 로깅 레벨 조정
# logging:
#   level:
#     bunny.boardhole: TRACE
#
# # 로컬 전용 애플리케이션 설정
# boardhole:
#   # 개인 테스트용 CORS 설정
#   cors:
#     allowed-origins: "http://localhost:4200,http://localhost:5173"
#   
#   # 개인 테스트용 사용자
#   default-users:
#     admin:
#       password: mypass
#       email: me@local.dev